html,
body {
  min-width: 290px;
  text-align: left;
  font-family: century gothic;
  background-color: #d4e9da;
}

#entire-navbar {
  position: fixed;
  z-index: 2;
}

#navbar {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  background-color: white;
  box-shadow: 0 20px 45px -30px white;
}

#header {
  position: sticky;
  margin-top: -25px;
  margin-left: -69px;
  width: 350px;
  padding-left: 5px;
  padding-top: 10px;
  padding-right: 5px;
  padding-bottom: 20px;
  height: 130px;
  background-color: white;
  box-shadow: 20px 45px 20px -48px #678b71;
}

#title {
  color: #678b71;
  margin-left: 80px;
  font-weight: 600;
  font-size: 30pt;
}

#under-title {
  color: #678b71;
  font-size: 13pt;
  margin-left: 88px;
  font-weight: 600;
  margin-top: -40px;
}

#navbar ul {
  margin-top: 144px;
  height: 80%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  line-height: 30px;
  font-size: 10.5pt;
  font-weight: 600;
  list-style: none;
  position: relative;
  width: 100%;
}

#first {
  margin-top: 25px;
}

#navbar a {
  display: block;
  padding: 10px 45px;
  color: black;
  text-decoration: none;
  opacity: .7;
}

#navbar a:hover {
  color: gray;
  cursor: pointer;
}

#navbar a:active {
  color: gray;
}
  
#main-doc {
  position: absolute;
  margin-left: 340px;
  padding: 20px;
  margin-bottom: 110px;
  z-index: 1;
}

#main-doc #top-header {
  margin-top: 110px;
}

#main-doc header {
  margin-top: 60px;
  color: black;
  opacity: .7;
  text-align: left;
  font-size: 25pt;
  font-weight: 600;
}
  
section article {
  color: black;
  margin-top: 30px;
  margin-right: 30px;
  margin-left: 50px;
  font-size: 15pt;
  line-height: 40px;
  opacity: .6;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  line-height: 2;
  background-color: #e3f1e7;
  padding: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 30px;
}

  #mobile-opt {
    display: none;
  }

#desktop-opt {
  display: block;
}

#link {
  font-weight: 600;
  color: black;
}

#link:hover {
  color: #66886d;
}

#link:focus {
  color: gray;
}

@media only screen and (max-width: 815px) {
#entire-navbar {
    position: absolute;
    top: 0;
    margin-left: -5%;
    margin-right: -5%;
    width: 100%;
    max-height: 275px;
  }
  
#navbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 350px;
  box-shadow: 0 20px 45px -100px white;
}

#header {
  position: sticky;
  margin-top: -25px;
  margin-left: -5%;
  margin-right: -5%;
  width: 100%;
  padding-left: 5px;
  padding-top: 10px;
  padding-right: 5px;
  padding-bottom: 20px;
  height: 130px;
  background-color: white;
  box-shadow: 20px 45px 20px -48px #678b71;
}

#title {
  color: #678b71;
  margin-left: 80px;
  font-weight: 600;
  font-size: 30pt;
}

#under-title {
  color: #678b71;
  font-size: 13pt;
  margin-left: 88px;
  font-weight: 600;
  margin-top: -40px;
}

#navbar ul {
  margin-top: 40px;
  height: 207px;
}

#navbar li {
  line-height: 30px;
  font-size: 10.5pt;
  font-weight: 600;
  list-style: none;
  width: 100%;
}

#first {
  margin-top: 25px;
}
  
  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
  
section article {
  color: black;
  margin-top: 30px;
  margin-right: 20px;
  margin-left: 50px;
  font-size: 12pt;
  line-height: 40px;
  opacity: .6;
}

section li {
  margin: 15px 0px 0px 20px;
}
}

@media only screen and (max-width: 400px) {
  #main-doc #top-header {
  margin-top: 140px;
}

  #main-doc header {
    margin-left: 10px;
    font-size: 20pt;
}
  
  section article {
    margin-left: 20px;
    margin-right: 10px;
  }
  
  section article ul {
    margin-left: -20px;
  }

  code {
    width: 80%;
    padding: 0px;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 0px;
    margin-left: 0px;
  }
  
  #desktop-opt {
    display: none;
  }
  
    #mobile-opt {
    display: block;
  }
}
